language: java
jdk:
- openjdk6
addons:
  apt:
    packages:
    - sshpass
install:
- chmod +x scripts/install-dependencies.sh
- "./scripts/install-dependencies.sh"
script:
- chmod +x scripts/build.sh
- "./scripts/build.sh"
after_success:
- DEPLOY_PASS=lolol
- export SSHPASS=$DEPLOY_PASS
- sshpass -e scp README.md DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
