language: java
jdk:
- oraclejdk7
- openjdk6
addons:
  apt:
    packages:
    - sshpass
install:
- chmod +x scripts/install-dependencies.sh
- "./scripts/install-dependencies.sh"
script:
- chmod +x scripts/build.sh
- "./scripts/build.sh"
after_success:
- echo ------------------------------
- echo ------------------------------
- ls -all
- cd forge-18/
- ls -all
- cd build/
- ls -all
- cd libs/
- ls -all
- echo ------------------------------
- echo ------------------------------
- export SSHPASS=$DEPLOY_PASS
- sshpass -e scp README.md DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
env:
  global:
  - secure: koeq4jnNoRdjJW6bhZqo3ugttxuPPY0LQi6WAVqa5S8MGL2eX2JUdvB2fM55s2DaRgqk6MmDkadCNY+QGr7k7m+9B2oJpu+u9jM0FgJFmq0AQJkPC2OOpqLlh+pMYsXgfvpFJWTx8kwTOZ6SLXpbCMAsGDfgDKYzwNEY20rEKKYgqC+MCcHbrEdKfSa0BSmWeqogJz8Fd0AIFlvnccKGlcJfaa8SNpNAK5omwLRFjHcbuYBPvtVoSFyu2IFPWFz8WKV2mRQcB9u/pn+/vLby4ZJBs4Et6bARnBjftqi6Kk6yk4gWZHEggUuvfYKjEC6vWt0+WRq29Na/KNcn3aSaZynTVGgD54Ag5ACl6sK3ooLV4cOevzW8aXOa0knDAGeY1rp9yNetnE2BELuvcubFawgiOh+uV7V4smUQdiLwIEOMe2PLTuYENG2mFU7Xg+4gQs8VDIhyD0aHq6N/lMQsjGfk0h/9XOeg8sNxLhqkpsZ+HLBXP63Bp+XiNcwCgSjAAVuMpHk6nFHMBGt+z4hkCJBfEkZd58yeXE+wTbOhYvHsdVbCEHYT7jBuBrkLciwKBcxRyTfF+n9TbfJmcD8HVwS1Su2lBpzUXmPHRabjrqZ8BD96yY4eDD/AjbLGNHTBExcMRswzxcFX9MtQ6whWWkqOiCfniPID2zhUUMeGT/E=
  - secure: XuJEzYF26MnEWaFlaijGETyXgUDEnex6VTH897Uz0ZGF4kBWrayZW8Ha1pOPcEjTv1AoX7tOKYSIeGmqJrbRbdHbYgwy7jZngQgMAYHvbbDbAGf3cVOUfXlD4tJWn6JI5gb/342pxIukHsrBbzlreSg1cG3xmKeJdTEnHFjhHjH2TgrhYyBmMNWFAok1peJmSUUTurAS0lTcjOi1/xdV8TSVfjo9d+hyqn768idlcGfyp5vvJyhBBKsP0iut4Js26Hmxaa5hDJkM5OzpqeCYsnrm8EwFibwd6kHGMb8pXVXZDkIpiZ95pJTJQzLLXNWayBAbYns9bqbDUKLRPUNvji+zvn74wpn4qqHQBkRq8oA9FfIFvwkx6SkCRT6jfx9hOQNJxoUiNjV1+5E/jtlBm4ztEmAyByOgjv5pCsUATqKBWkXjJY5o97LI+sL7jjnQduQhnZTmlTzNLvfpyvQRVkZ3jkO0CHo2kjL9iECk+85uaI3HdIKMOFoXAD4X3eZIZyLkyhK2OizBj++gzbzZfRURypr9qhc85Kr6YunsiP4upjGGkiZSqUfRU/mNJyT/X3+zitDRxy99e84HCO3i+M8uh3hkJXvyCM3akKIA9FyWSxaLriMVHNP+o2EqlIYoHx6ywWOpP1/2qHNSrT3Re9COc0b75OjNXY4UQ3WRz1g=
  - secure: kDFiKUl9pdHsTLMIDge56SHMD63XRG/ksG4LGCxneZIDwmmN9GET7qgWi77nYwMycP+pLN2Pjxg8TigpL4NtBQoNCk8YWOZPHEYzKe0f4HkwFbXvkS9n6iWhe44tJllXOBr/bYyMuTgxpFaN2B4+KZ1YslRE6MJLiT1ezqlzK0xtp83V7mhf8hlzen1GbhOrtQ2RfU80D9StBa7UWuplcChCjNqdv7eVI/spLcUBgLae93qngtTiZkUVBLVhY06uryp22/8/HCZtrZcRYE7tYsmLAxxYR24QOurtpCz4oKKa6thuHf1Ysly6vLkUifU56FkGjpOCog8607mX9ohzrsjdUAKCi6YYCiMe7hj0ExD4exx8kxEo7ZYNDS+5P6+wcGcTZbX/Tvp76I6nqteuuUNpeA2wctYdmmUosUcn30U1wyCq5OYZkjTLG688eodiZUtyhjIAX4g38dAY5lDl5a4uS4jaba/em9GpSiDVZjDDfY1v8G4m0ybHqc4B9yo8I3LN4KNHLLZatnku2WCCzj9QkDmsr5Kt9TaFuUaWgZYVsyCbnHU5tHniim819roSaj0mHa8xKdDJYYVzEb+f6ZYvMwQA8k+IUcfExAqkPohvvovXs/WNrGGxINdQSdpnOIGxahfgKpGrk0IIYGjGGw96lcVFHfekaVWUZhWStmM=
  - secure: ZHvkM+yGCjpigxpmZ5BZOJAxk5ueJkomVAJyJ7BJ5XdqEqawFjdCyUOj5rHm4iL17WV140b9C+5ucnyZ4+ZZJHrvHweNYDIGLlzUeZxB+eQdcIZCLAYQIbAqwFJg1acxT41CyChLE/BNODET4va8k9yRJOJMyxMnLbip7B6TR3nDSGGpVaV4bc0yycHep+sMYPdHqAcq6nrq7Xh3acmGcU7LwI/dThhraFtdyW9sOyzLHQ7pEULMO9o00IvJFv4IwCR5x9stotZqiFgw7v6U9HtK9LiN9PJh+sdJ0sTe5rLhjLJz7TrBhq9ZT55bv1uS83NbIDvKomxjyGfaS6zS2wAVAmufai+DKFwdqOUt3ZWU9kpgue9YutLazRs8FSdB/DPbavJTsUuAmIFBivoxgYmFtChuqZdJWgVPhof2AL4GFq399IGwa4v1J4FbeEirrv3RWjBQFI64Kcoeq6kczGzggAFm5p3Riy/es6r4yBQyQ4n5cWDEPswX3R3TtPOhq8RiGel5sbZiGkJI5NkzZhNrYR8aV8IERjiVQfEwQHtgODjsOpfPJM8C856EIHteHXkDqcjNUAQ4RpLTaz1DNBGaw2U6QvMETYgn1S7Zw5eOpSnDN6EO3RJeYCQ8y7FA6qFxp0VRo9hT6Np98dAoynDVn6ITHuVCAhLb6MkNkxw=
